Octree_ZGTR_WPFApp/ColorTableWindow.xaml

<Window x:Class="Octree_ZGTR_WPFApp.ColorTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="ColorTableWindow" Height="608" Width="922">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FF176561" Offset="0.994" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="2" BorderBrush="DarkGray">
                
                    <StackPanel Margin="5" Width="122">
                        <TextBlock FontSize="15" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">Color Table</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Height="535">
                        <StackPanel Name="stackPanelColorTable">
                            
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9A5D5D" Offset="0" />
                                <GradientStop Color="#FFE2DCDC" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>                
            </Border>
            <StackPanel Width="762">
                <d3:ChartPlotter Name="chartPlotterHistogram" Background="Gray" Height="565" Width="778">
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:NumericAxis Name="dateAxis"/>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:Header FontFamily="Century Gothic" Content="Color Table Histogram"/>
                    <d3:VerticalAxisTitle FontFamily="Century Gothic" Content="Occurances"/>
                    <d3:HorizontalAxisTitle FontFamily="Century Gothic" Content="Colors"/>
                </d3:ChartPlotter>
            </StackPanel>            
        </StackPanel>        
    </Grid>
</Window>
